<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mcreater</groupId>
  <artifactId>amclcore_parent</artifactId>
  <version>0.1</version>
  <dependencies>
    <dependency>
      <groupId>com.mcreater</groupId>
      <artifactId>amclcore_shell</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
</project>
